(LOGLVL: 16) [38;5;14m[HTTP RESPONSE] - [38;5;184m76 chars were sent to fd: 5[0m
(LOGLVL: 32) [38;5;14m[HTTP RESPONSE] - [38;5;7mcontents:
----------
HTTP/1.1 200 OK
Content-Length: -1
Date: Tue, 28 Feb 2023 18:46:22 GMT


----------[0m
(LOGLVL: 4) [38;5;14m[EPOLL] - [38;5;10msuccessfully modified fd: 5[0m
(LOGLVL: 32) [38;5;14m[EPOLL] - [38;5;7mwith events:
 	EPOLLERR: 0
	EPOLLHUP: 0
	EPOLLRDHUP: 0
	EPOLLIN: 1
	EPOLLOUT: 0[0m
(LOGLVL: 2) [38;5;14m[SERVER] -  [38;5;184mconnecting client...[0m
(LOGLVL: 4) [38;5;14m[CLIENT SOCKET] - [38;5;10mclient successfully connected with fd: 6[0m
(LOGLVL: 4) [38;5;14m[EPOLL] - [38;5;10msucessfully added fd: 6 to polling list[0m
(LOGLVL: 32) [38;5;14m[EPOLL] - [38;5;7mwith events:
 	EPOLLERR: 0
	EPOLLHUP: 0
	EPOLLRDHUP: 0
	EPOLLIN: 1
	EPOLLOUT: 0[0m
(LOGLVL: 2) [38;5;14m[SERVER] - [38;5;184m0 byte was read from fd: 5[0m
(LOGLVL: 2) [38;5;14m[SERVER] - [38;5;184mdisconnecting client...[0m
(LOGLVL: 4) [38;5;14m[EPOLL] - [38;5;10msucessfully deleted fd: 5 from polling list[0m
(LOGLVL: 4) [38;5;14m[ASOCKET] - [38;5;10msuccessfully closed socket with fd: 5[0m
(LOGLVL: 2) [38;5;14m[SERVER] - [38;5;184m556 bytes were read from fd: 6[0m
(LOGLVL: 32) [38;5;14m[38;5;7mcontent:
GET /html/www HTTP/1.1
Host: localhost:8080
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/110.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://localhost:8080/html
Cookie: Idea-97f0634d=642e241d-3735-47ce-9d5d-f2dc3e7d840d
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1

[0m
(LOGLVL: 32) [38;5;14m[REQUEST PARSER] - [38;5;7mabout to parse 552 chars from headers.[0m
(LOGLVL: 16) [38;5;14m[REQUEST PARSER] - [38;5;184mrequest metadata was parsed[0m
(LOGLVL: 16) [38;5;14m[REQUEST PARSER] - [38;5;184mrequest was fully parsed[0m
(LOGLVL: 32) [38;5;14m[REQUEST PARSER] - [38;5;7mcontents:
----------
GET /html/www HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: Idea-97f0634d=642e241d-3735-47ce-9d5d-f2dc3e7d840d
Host: localhost:8080
Referer: http://localhost:8080/html
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/110.0


----------[0m
(LOGLVL: 4) [38;5;14m[EPOLL] - [38;5;10msuccessfully modified fd: 6[0m
(LOGLVL: 32) [38;5;14m[EPOLL] - [38;5;7mwith events:
 	EPOLLERR: 0
	EPOLLHUP: 0
	EPOLLRDHUP: 0
	EPOLLIN: 0
	EPOLLOUT: 4[0m
dir1
(LOGLVL: 16) [38;5;14m[HTTP RESPONSE] - [38;5;184m452 chars were sent to fd: 6[0m
(LOGLVL: 32) [38;5;14m[HTTP RESPONSE] - [38;5;7mcontents:
----------
HTTP/1.1 200 OK
Content-Length: 375
Date: Tue, 28 Feb 2023 18:46:27 GMT

<!DOCTYPE html><html><head><title>WebServ Autoindex</title></head><body><ul></a></li><li><a href="/html/www/..">..</a></li><li><a href="/html/www/deletable">deletable</a></li><li><a href="/html/www/error_pages">error_pages</a></li><li><a href="/html/www/php">php</a></li><li><a href="/html/www/cgi">cgi</a></li><li><a href="/html/www/server">server</a></li></ul></body></html
----------[0m
(LOGLVL: 4) [38;5;14m[EPOLL] - [38;5;10msuccessfully modified fd: 6[0m
(LOGLVL: 32) [38;5;14m[EPOLL] - [38;5;7mwith events:
 	EPOLLERR: 0
	EPOLLHUP: 0
	EPOLLRDHUP: 0
	EPOLLIN: 1
	EPOLLOUT: 0[0m
(LOGLVL: 2) [38;5;14m[SERVER] - [38;5;184m557 bytes were read from fd: 6[0m
(LOGLVL: 32) [38;5;14m[38;5;7mcontent:
GET /html/ HTTP/1.1
Host: localhost:8080
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/110.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://localhost:8080/html/www
Cookie: Idea-97f0634d=642e241d-3735-47ce-9d5d-f2dc3e7d840d
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1

[0m
(LOGLVL: 32) [38;5;14m[REQUEST PARSER] - [38;5;7mabout to parse 553 chars from headers.[0m
(LOGLVL: 16) [38;5;14m[REQUEST PARSER] - [38;5;184mrequest metadata was parsed[0m
(LOGLVL: 16) [38;5;14m[REQUEST PARSER] - [38;5;184mrequest was fully parsed[0m
(LOGLVL: 32) [38;5;14m[REQUEST PARSER] - [38;5;7mcontents:
----------
GET /html/ HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: Idea-97f0634d=642e241d-3735-47ce-9d5d-f2dc3e7d840d
Host: localhost:8080
Referer: http://localhost:8080/html/www
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/110.0


----------[0m
(LOGLVL: 4) [38;5;14m[EPOLL] - [38;5;10msuccessfully modified fd: 6[0m
(LOGLVL: 32) [38;5;14m[EPOLL] - [38;5;7mwith events:
 	EPOLLERR: 0
	EPOLLHUP: 0
	EPOLLRDHUP: 0
	EPOLLIN: 0
	EPOLLOUT: 4[0m
dir1
(LOGLVL: 16) [38;5;14m[HTTP RESPONSE] - [38;5;184m250 chars were sent to fd: 6[0m
(LOGLVL: 32) [38;5;14m[HTTP RESPONSE] - [38;5;7mcontents:
----------
HTTP/1.1 200 OK
Content-Length: 173
Date: Tue, 28 Feb 2023 18:46:28 GMT

<!DOCTYPE html><html><head><title>WebServ Autoindex</title></head><body><ul></a></li><li><a href="/html/..">..</a></li><li><a href="/html/www">www</a></li></ul></body></html
----------[0m
(LOGLVL: 4) [38;5;14m[EPOLL] - [38;5;10msuccessfully modified fd: 6[0m
(LOGLVL: 32) [38;5;14m[EPOLL] - [38;5;7mwith events:
 	EPOLLERR: 0
	EPOLLHUP: 0
	EPOLLRDHUP: 0
	EPOLLIN: 1
	EPOLLOUT: 0[0m
(LOGLVL: 2) [38;5;14m[SERVER] - [38;5;184m549 bytes were read from fd: 6[0m
(LOGLVL: 32) [38;5;14m[38;5;7mcontent:
GET / HTTP/1.1
Host: localhost:8080
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/110.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://localhost:8080/html/
Cookie: Idea-97f0634d=642e241d-3735-47ce-9d5d-f2dc3e7d840d
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1

[0m
(LOGLVL: 32) [38;5;14m[REQUEST PARSER] - [38;5;7mabout to parse 545 chars from headers.[0m
(LOGLVL: 16) [38;5;14m[REQUEST PARSER] - [38;5;184mrequest metadata was parsed[0m
(LOGLVL: 16) [38;5;14m[REQUEST PARSER] - [38;5;184mrequest was fully parsed[0m
(LOGLVL: 32) [38;5;14m[REQUEST PARSER] - [38;5;7mcontents:
----------
GET / HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: Idea-97f0634d=642e241d-3735-47ce-9d5d-f2dc3e7d840d
Host: localhost:8080
Referer: http://localhost:8080/html/
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/110.0


----------[0m
(LOGLVL: 4) [38;5;14m[EPOLL] - [38;5;10msuccessfully modified fd: 6[0m
(LOGLVL: 32) [38;5;14m[EPOLL] - [38;5;7mwith events:
 	EPOLLERR: 0
	EPOLLHUP: 0
	EPOLLRDHUP: 0
	EPOLLIN: 0
	EPOLLOUT: 4[0m
(LOGLVL: 16) [38;5;14m[HTTP RESPONSE] - [38;5;184m2349 chars were sent to fd: 6[0m
(LOGLVL: 32) [38;5;14m[HTTP RESPONSE] - [38;5;7mcontents:
----------
HTTP/1.1 200 OK
Content-Length: 2246
Content-Type: text/html
Date: Tue, 28 Feb 2023 18:46:28 GMT

<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta charset="utf-8">
    	<meta name="keywords" content>
    	<meta name="description" content>
		<link rel="stylesheet" href="/server/index.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="icon" href="/server/favicon.ico" type="image/x-icon">
		<link href="https://fonts.googleapis.com/css2?family=Questrial&family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
        <title>WEBSERV</title>
    </head>
    <body>
		<header>
			<h1>WEB<span>SERV</span></h1>
		</header>
		<div class="container-button">
			<div class="grid">
				<div class="get">
					<div class="title">
						<h2>TRY <span>GET</span> METHOD</h2>
					</div>
					<div class="txt">
						<a href="/php/index.php">Hello world</br></a>
					</div>
					<div class="btn">
						<button href="hello-world.html" class="button" type="button" role="button" onclick="window.location.href = '/server/hello-world.html'">GET</button>

					</div>
				</div>
				<div class="post">
					<div class="title">
						<h2>TRY <span>POST</span> METHOD</h2>
					</div>
					<div class="form">
						<h3>Ecris une petite chose :</h3>
						<form action="server/post.php" method="POST">
							<input type="text" name="la chose" placeholder="la chose" /></br>
							<input class="submit" type="submit" value="POST" />
						</form>
					</div>
				</div>
				<div class="delete">
					<div class="title">
						<h2>TRY <span>DELETE</span> METHOD</h2>
					</div>
					<div class="txt">
						Click here to try Delete
					</div>
					<div class="btn">
						<button href="/server/delete.html" class="button" type="button" role="button" onclick="window.location.href = '/server/delete.html'">DELETE</button>
					</div>
				</div>
			</div>
		</div>
		<div class="container-text">
			Realized by:
			<a href="https://profile.intra.42.fr/users/emcariot">Emma Cariot,</a>
			<a href="https://profile.intra.42.fr/users/jpeyron">Jules Peyron</a>
			et
			<a href="https://profile.intra.42.fr/users/piboidin">Pierre-Louis Boidin</a>
		</div>
    </body>
</html>
----------[0m
(LOGLVL: 4) [38;5;14m[EPOLL] - [38;5;10msuccessfully modified fd: 6[0m
(LOGLVL: 32) [38;5;14m[EPOLL] - [38;5;7mwith events:
 	EPOLLERR: 0
	EPOLLHUP: 0
	EPOLLRDHUP: 0
	EPOLLIN: 1
	EPOLLOUT: 0[0m
(LOGLVL: 2) [38;5;14m[SERVER] - [38;5;184m439 bytes were read from fd: 6[0m
(LOGLVL: 32) [38;5;14m[38;5;7mcontent:
GET /server/index.css HTTP/1.1
Host: localhost:8080
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/110.0
Accept: text/css,*/*;q=0.1
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://localhost:8080/
Cookie: Idea-97f0634d=642e241d-3735-47ce-9d5d-f2dc3e7d840d
Sec-Fetch-Dest: style
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

[0m
(LOGLVL: 32) [38;5;14m[REQUEST PARSER] - [38;5;7mabout to parse 435 chars from headers.[0m
(LOGLVL: 16) [38;5;14m[REQUEST PARSER] - [38;5;184mrequest metadata was parsed[0m
(LOGLVL: 16) [38;5;14m[REQUEST PARSER] - [38;5;184mrequest was fully parsed[0m
(LOGLVL: 32) [38;5;14m[REQUEST PARSER] - [38;5;7mcontents:
----------
GET /server/index.css HTTP/1.1
Accept: text/css,*/*;q=0.1
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: Idea-97f0634d=642e241d-3735-47ce-9d5d-f2dc3e7d840d
Host: localhost:8080
Referer: http://localhost:8080/
Sec-Fetch-Dest: style
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/110.0


----------[0m
(LOGLVL: 4) [38;5;14m[EPOLL] - [38;5;10msuccessfully modified fd: 6[0m
(LOGLVL: 32) [38;5;14m[EPOLL] - [38;5;7mwith events:
 	EPOLLERR: 0
	EPOLLHUP: 0
	EPOLLRDHUP: 0
	EPOLLIN: 0
	EPOLLOUT: 4[0m
(LOGLVL: 16) [38;5;14m[HTTP RESPONSE] - [38;5;184m3150 chars were sent to fd: 6[0m
(LOGLVL: 32) [38;5;14m[HTTP RESPONSE] - [38;5;7mcontents:
----------
HTTP/1.1 200 OK
Content-Length: 3048
Content-Type: text/css
Date: Tue, 28 Feb 2023 18:46:28 GMT

body {
    background-color: #0e1114;
    color: white;
    font-family: 'Bebas Neue', sans-serif;
    margin: 2%;
	align-items: center;
	text-align: center;
}

h1 {
    font-size: 6vmin;
}

span {
	color: #01e6cd;
}

div.container-button {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 73vh;
}

div.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3rem;
    justify-items: center;
    justify-content: center;
	align-items: center;
    width: 80vw;
}

div.get {
	width: 42.5vh;
	height: 60vh;
	border-color: white;
	border: solid;
	border-radius: 5%;
	justify-content: center;
	align-items: center;
	transition: transform .2s;
	display: grid;
	grid-template-columns: 1fr;
}

div.get:hover {
	transform: scale(1.1);
	background-color: rgba(255, 255, 255, 0.080);
}


div.post {
	width: 42.5vh;
	height: 60vh;
	border-color: white;
	border: solid;
	border-radius: 5%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: transform .2s;
	display: grid;
	grid-template-columns: 1fr;
}

div.post:hover {
	transform: scale(1.1);
	background-color: rgba(255, 255, 255, 0.080);
}

div.name {
	margin-bottom: 1vh;
	/* margin-top: 3vh; */
}

div.mail {
	margin-bottom: 1vh;
	margin-top: 3vh;
}

div.phone {
	margin-bottom: 1vh;
	margin-top: 3vh;
}

div.btn {
	margin-bottom: 7vh;
	margin-top: 8vh;
}

label {
	width: 15%;
	display: inline-block;
}

input {
	display: inline-block;
	background-color: white;
	border-radius: 29px;
	font-size: 15px;
	border: 1px solid white;
	padding: 10px 45px;
	margin: 10px;
}

div.delete {
	width: 42.5vh;
	height: 60vh;
	border-color: white;
	border: solid;
	border-radius: 5%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: transform .2s;
	display: grid;
	grid-template-columns: 1fr;
}

div.delete:hover {
	transform: scale(1.1);
	background-color: rgba(255, 255, 255, 0.080);
}

input.submit {
	background-color: #0e1114;
	border-radius: 29px;
	border: 1px solid white;
	color: white;
	font-size: 15px;
    padding: 10px 45px;
	cursor: pointer;
	transition: 0.3s;
}

input.submit:hover{
	background-color: white;
	color: #0e1114;
	border-color: #0e1114;
	transition: 0.3s;
}


.button{
    background-color: #0e1114;
	border-radius: 29px;
	border: 1px solid white;
	color: white;
	font-size: 15px;
    padding: 10px 45px;
	cursor: pointer;
	transition: 0.3s;
}

.button:hover{
	background-color: white;
	color: #0e1114;
	border-color: #0e1114;
	transition: 0.3s;
}

div.container-text {
    padding: 1rem;
}

a {
	text-decoration: none;
	color: #01e6cd;
}

@media only screen and (max-width: 1520px) {
	div.container-button {
		vertical-align: middle;
		height: 100%;
	}

	div.grid {
		display: grid;
		margin: auto;
    	grid-template-columns: 1fr;
    	grid-gap: 3rem;
		padding: 50px;
	}
}

@media only screen and (max-width: 650px) {
	div.get {
		width: 100%;
		height: 100%;
	}

	div.post {
		width: 100%;
		height: 100%;
	}

	input {
		width: 50%;
	}

	div.delete {
		width: 100%;
		height: 100%;
	}
}
----------[0m
(LOGLVL: 4) [38;5;14m[EPOLL] - [38;5;10msuccessfully modified fd: 6[0m
(LOGLVL: 32) [38;5;14m[EPOLL] - [38;5;7mwith events:
 	EPOLLERR: 0
	EPOLLHUP: 0
	EPOLLRDHUP: 0
	EPOLLIN: 1
	EPOLLOUT: 0[0m
(LOGLVL: 2) [38;5;14m[SERVER] - [38;5;184m562 bytes were read from fd: 6[0m
(LOGLVL: 32) [38;5;14m[38;5;7mcontent:
GET /server/delete.html HTTP/1.1
Host: localhost:8080
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/110.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://localhost:8080/
Cookie: Idea-97f0634d=642e241d-3735-47ce-9d5d-f2dc3e7d840d
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1

[0m
(LOGLVL: 32) [38;5;14m[REQUEST PARSER] - [38;5;7mabout to parse 558 chars from headers.[0m
(LOGLVL: 16) [38;5;14m[REQUEST PARSER] - [38;5;184mrequest metadata was parsed[0m
(LOGLVL: 16) [38;5;14m[REQUEST PARSER] - [38;5;184mrequest was fully parsed[0m
(LOGLVL: 32) [38;5;14m[REQUEST PARSER] - [38;5;7mcontents:
----------
GET /server/delete.html HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: Idea-97f0634d=642e241d-3735-47ce-9d5d-f2dc3e7d840d
Host: localhost:8080
Referer: http://localhost:8080/
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/110.0


----------[0m
(LOGLVL: 4) [38;5;14m[EPOLL] - [38;5;10msuccessfully modified fd: 6[0m
(LOGLVL: 32) [38;5;14m[EPOLL] - [38;5;7mwith events:
 	EPOLLERR: 0
	EPOLLHUP: 0
	EPOLLRDHUP: 0
	EPOLLIN: 0
	EPOLLOUT: 4[0m
(LOGLVL: 16) [38;5;14m[HTTP RESPONSE] - [38;5;184m1783 chars were sent to fd: 6[0m
(LOGLVL: 32) [38;5;14m[HTTP RESPONSE] - [38;5;7mcontents:
----------
HTTP/1.1 200 OK
Content-Length: 1680
Content-Type: text/html
Date: Tue, 28 Feb 2023 18:46:30 GMT

<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta charset="utf-8">
    	<meta name="keywords" content>
    	<meta name="description" content>
		<link rel="stylesheet" href="/server/hello.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="icon" href="/server/favicon.ico" type="image/x-icon">
		<link href="https://fonts.googleapis.com/css2?family=Questrial&family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
        <title>WEBSERV</title>
    </head>
    <body>
		<header>
			<h1>WEB<span>SERV</span></h1>
		</header>
		<div class="content">
			<h2><span>DELETE</span> PAGE</h2>
			<h3>Essaie cette commande si tu veux faire une requete DELETE. Ca va supprimer un ficher </h3>
			<h4>  curl -X DELETE http://localhost:8080/upload/delete_me.txt -v</h4>
			<div class="gif">
			</div>
			<div class="btn">
				<button class="button" type="button" role="button" onclick="window.location.href = 'index.html'">RETURN</button>
			</div>
		</div>
		<div class="container-text">
			Realized by:
			<a href="https://profile.intra.42.fr/users/emcariot">Emma Cariot,</a>
			<a href="https://profile.intra.42.fr/users/jpeyron">Jules Peyron</a>
			et
			<a href="https://profile.intra.42.fr/users/piboidin">Pierre-Louis Boidin</a>
		</div>
    </body>
</html>

<!DOCTYPE html>

<head>
	<meta charset="UTF-8">
	<script src="https://kit.fontawesome.com/191e243f28.js"></script>
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body style="background-color: black;">
</body>
</html>
----------[0m
(LOGLVL: 4) [38;5;14m[EPOLL] - [38;5;10msuccessfully modified fd: 6[0m
(LOGLVL: 32) [38;5;14m[EPOLL] - [38;5;7mwith events:
 	EPOLLERR: 0
	EPOLLHUP: 0
	EPOLLRDHUP: 0
	EPOLLIN: 1
	EPOLLOUT: 0[0m
(LOGLVL: 2) [38;5;14m[SERVER] - [38;5;184m457 bytes were read from fd: 6[0m
(LOGLVL: 32) [38;5;14m[38;5;7mcontent:
GET /server/index.css HTTP/1.1
Host: localhost:8080
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/110.0
Accept: text/css,*/*;q=0.1
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://localhost:8080/server/delete.html
Cookie: Idea-97f0634d=642e241d-3735-47ce-9d5d-f2dc3e7d840d
Sec-Fetch-Dest: style
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

[0m
(LOGLVL: 32) [38;5;14m[REQUEST PARSER] - [38;5;7mabout to parse 453 chars from headers.[0m
(LOGLVL: 16) [38;5;14m[REQUEST PARSER] - [38;5;184mrequest metadata was parsed[0m
(LOGLVL: 16) [38;5;14m[REQUEST PARSER] - [38;5;184mrequest was fully parsed[0m
(LOGLVL: 32) [38;5;14m[REQUEST PARSER] - [38;5;7mcontents:
----------
GET /server/index.css HTTP/1.1
Accept: text/css,*/*;q=0.1
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: Idea-97f0634d=642e241d-3735-47ce-9d5d-f2dc3e7d840d
Host: localhost:8080
Referer: http://localhost:8080/server/delete.html
Sec-Fetch-Dest: style
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/110.0


----------[0m
(LOGLVL: 4) [38;5;14m[EPOLL] - [38;5;10msuccessfully modified fd: 6[0m
(LOGLVL: 32) [38;5;14m[EPOLL] - [38;5;7mwith events:
 	EPOLLERR: 0
	EPOLLHUP: 0
	EPOLLRDHUP: 0
	EPOLLIN: 0
	EPOLLOUT: 4[0m
(LOGLVL: 16) [38;5;14m[HTTP RESPONSE] - [38;5;184m3150 chars were sent to fd: 6[0m
(LOGLVL: 32) [38;5;14m[HTTP RESPONSE] - [38;5;7mcontents:
----------
HTTP/1.1 200 OK
Content-Length: 3048
Content-Type: text/css
Date: Tue, 28 Feb 2023 18:46:30 GMT

body {
    background-color: #0e1114;
    color: white;
    font-family: 'Bebas Neue', sans-serif;
    margin: 2%;
	align-items: center;
	text-align: center;
}

h1 {
    font-size: 6vmin;
}

span {
	color: #01e6cd;
}

div.container-button {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 73vh;
}

div.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3rem;
    justify-items: center;
    justify-content: center;
	align-items: center;
    width: 80vw;
}

div.get {
	width: 42.5vh;
	height: 60vh;
	border-color: white;
	border: solid;
	border-radius: 5%;
	justify-content: center;
	align-items: center;
	transition: transform .2s;
	display: grid;
	grid-template-columns: 1fr;
}

div.get:hover {
	transform: scale(1.1);
	background-color: rgba(255, 255, 255, 0.080);
}


div.post {
	width: 42.5vh;
	height: 60vh;
	border-color: white;
	border: solid;
	border-radius: 5%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: transform .2s;
	display: grid;
	grid-template-columns: 1fr;
}

div.post:hover {
	transform: scale(1.1);
	background-color: rgba(255, 255, 255, 0.080);
}

div.name {
	margin-bottom: 1vh;
	/* margin-top: 3vh; */
}

div.mail {
	margin-bottom: 1vh;
	margin-top: 3vh;
}

div.phone {
	margin-bottom: 1vh;
	margin-top: 3vh;
}

div.btn {
	margin-bottom: 7vh;
	margin-top: 8vh;
}

label {
	width: 15%;
	display: inline-block;
}

input {
	display: inline-block;
	background-color: white;
	border-radius: 29px;
	font-size: 15px;
	border: 1px solid white;
	padding: 10px 45px;
	margin: 10px;
}

div.delete {
	width: 42.5vh;
	height: 60vh;
	border-color: white;
	border: solid;
	border-radius: 5%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: transform .2s;
	display: grid;
	grid-template-columns: 1fr;
}

div.delete:hover {
	transform: scale(1.1);
	background-color: rgba(255, 255, 255, 0.080);
}

input.submit {
	background-color: #0e1114;
	border-radius: 29px;
	border: 1px solid white;
	color: white;
	font-size: 15px;
    padding: 10px 45px;
	cursor: pointer;
	transition: 0.3s;
}

input.submit:hover{
	background-color: white;
	color: #0e1114;
	border-color: #0e1114;
	transition: 0.3s;
}


.button{
    background-color: #0e1114;
	border-radius: 29px;
	border: 1px solid white;
	color: white;
	font-size: 15px;
    padding: 10px 45px;
	cursor: pointer;
	transition: 0.3s;
}

.button:hover{
	background-color: white;
	color: #0e1114;
	border-color: #0e1114;
	transition: 0.3s;
}

div.container-text {
    padding: 1rem;
}

a {
	text-decoration: none;
	color: #01e6cd;
}

@media only screen and (max-width: 1520px) {
	div.container-button {
		vertical-align: middle;
		height: 100%;
	}

	div.grid {
		display: grid;
		margin: auto;
    	grid-template-columns: 1fr;
    	grid-gap: 3rem;
		padding: 50px;
	}
}

@media only screen and (max-width: 650px) {
	div.get {
		width: 100%;
		height: 100%;
	}

	div.post {
		width: 100%;
		height: 100%;
	}

	input {
		width: 50%;
	}

	div.delete {
		width: 100%;
		height: 100%;
	}
}
----------[0m
(LOGLVL: 4) [38;5;14m[EPOLL] - [38;5;10msuccessfully modified fd: 6[0m
(LOGLVL: 32) [38;5;14m[EPOLL] - [38;5;7mwith events:
 	EPOLLERR: 0
	EPOLLHUP: 0
	EPOLLRDHUP: 0
	EPOLLIN: 1
	EPOLLOUT: 0[0m
(LOGLVL: 2) [38;5;14m[SERVER] -  [38;5;184mconnecting client...[0m
(LOGLVL: 4) [38;5;14m[CLIENT SOCKET] - [38;5;10mclient successfully connected with fd: 5[0m
(LOGLVL: 4) [38;5;14m[EPOLL] - [38;5;10msucessfully added fd: 5 to polling list[0m
(LOGLVL: 32) [38;5;14m[EPOLL] - [38;5;7mwith events:
 	EPOLLERR: 0
	EPOLLHUP: 0
	EPOLLRDHUP: 0
	EPOLLIN: 1
	EPOLLOUT: 0[0m
(LOGLVL: 2) [38;5;14m[SERVER] - [38;5;184m457 bytes were read from fd: 5[0m
(LOGLVL: 32) [38;5;14m[38;5;7mcontent:
GET /server/hello.css HTTP/1.1
Host: localhost:8080
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/110.0
Accept: text/css,*/*;q=0.1
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://localhost:8080/server/delete.html
Cookie: Idea-97f0634d=642e241d-3735-47ce-9d5d-f2dc3e7d840d
Sec-Fetch-Dest: style
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin

[0m
(LOGLVL: 32) [38;5;14m[REQUEST PARSER] - [38;5;7mabout to parse 453 chars from headers.[0m
(LOGLVL: 16) [38;5;14m[REQUEST PARSER] - [38;5;184mrequest metadata was parsed[0m
(LOGLVL: 16) [38;5;14m[REQUEST PARSER] - [38;5;184mrequest was fully parsed[0m
(LOGLVL: 32) [38;5;14m[REQUEST PARSER] - [38;5;7mcontents:
----------
GET /server/hello.css HTTP/1.1
Accept: text/css,*/*;q=0.1
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: Idea-97f0634d=642e241d-3735-47ce-9d5d-f2dc3e7d840d
Host: localhost:8080
Referer: http://localhost:8080/server/delete.html
Sec-Fetch-Dest: style
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/110.0


----------[0m
(LOGLVL: 4) [38;5;14m[EPOLL] - [38;5;10msuccessfully modified fd: 5[0m
(LOGLVL: 32) [38;5;14m[EPOLL] - [38;5;7mwith events:
 	EPOLLERR: 0
	EPOLLHUP: 0
	EPOLLRDHUP: 0
	EPOLLIN: 0
	EPOLLOUT: 4[0m
(LOGLVL: 16) [38;5;14m[HTTP RESPONSE] - [38;5;184m818 chars were sent to fd: 5[0m
(LOGLVL: 32) [38;5;14m[HTTP RESPONSE] - [38;5;7mcontents:
----------
HTTP/1.1 200 OK
Content-Length: 717
Content-Type: text/css
Date: Tue, 28 Feb 2023 18:46:30 GMT

body {
    background-color: #0e1114;
    color: white;
    font-family: 'Bebas Neue', sans-serif;
    margin: 2%;
	align-items: center;
	text-align: center;
}

h1 {
    font-size: 6vmin;
}

span {
	color: #01e6cd;
}

div.content {
    height: 73vh;
    font-size: 20px;
    padding: 1vh;
}

h2 {
    font-size: 5vmin;
}

.button{
	margin-top: 5vh;
    background-color: #0e1114;
	border-radius: 29px;
	border: 1px solid white;
	color: white;
	font-size: 15px;
    padding: 10px 45px;
	cursor: pointer;
	transition: 0.3s;
}

.button:hover{
	background-color: white;
	color: #0e1114;
	border-color: #0e1114;
	transition: 0.3s;
}

div.container-text {
    padding: 1rem;
}

a {
	text-decoration: none;
	color: #01e6cd;

----------[0m
(LOGLVL: 4) [38;5;14m[EPOLL] - [38;5;10msuccessfully modified fd: 5[0m
(LOGLVL: 32) [38;5;14m[EPOLL] - [38;5;7mwith events:
 	EPOLLERR: 0
	EPOLLHUP: 0
	EPOLLRDHUP: 0
	EPOLLIN: 1
	EPOLLOUT: 0[0m
