http {
    server {
        name                    Webserv;
        listen                  127.0.0.1:8080;
        client_max_body_size    1G;
        autoindex               off;
        index                   www/server/index.html;
        method                  GET|POST;
        upload                  www/upload;
        root                    /home/jules/Dev/42/C++/webserv;

        error_page              405 html/www/error_pages/405.html;
        error_page              404 html/www/error_pages/404.html;
        error_page              500 html/www/error_pages/500.html;

        location                /www/php {
                                index www/php/index.php;
                                autoindex on;
                                method GET|POST;
        }

        location                /www/deletable {
                                method DELETE;
        }


        location                /www/html {
                                autoindex on;
        }

        location                /www/upload {
                                autoindex on;
                                method  GET|POST;
        }

        location                /www/oldpath {
                                root /Users/pierre-louisboidin/Documents/42/WebServ;
        }

        method                  GET|POST;
    }
}

