html {
    server {
        name                    Webserv;
        listen                  8080;
        client_max_body_size    1G;
        autoindex               on;
        index                   /home/jules/Dev/42/C++/webserv/www/server/index.html;
        method                  GET|POST;
        upload                  /www/uploads;
        root                    /home/jules/Dev/42/C++/webserv;

        cgi                     .php /usr/bin/php-cgi;
        cgi                     .py /usr/bin/python3;


        error_page              405 /php/405.php;
        error_page              404 /php/404.php;
        error_page              500 /php/500.php;

        location                /php {
                                index /php/index.php;
                                autoindex on;
                                method GET|POST;
                                upload /uploads;
        }

        location                /deletable {
                                method DELETE;
        }


        location                /html {
                                autoindex on;
        }

        location                /uploads {
                                autoindex on;
                                method  GET|POST;
        }

        location                /oldpath {
                                rewrite /php;
                                root /root;
        }
    }
}
