http {
    server {
        name Webserv;
        listen 127.0.0.1:8080;

        client_max_body_size 1G;
        autoindex off;
        method GET;
        
        root /html/www;
        upload upload;

        index server/index.html;

        error_page 405 html/www/error_pages/405.html;
        error_page 500 html/www/error_pages/500.html;
        error_page 404 html/www/error_pages/404.html;

        location /html/www/server {
            root html/www/server;
            upload upload;

            index index.php;
            autoindex on;
            method GET|POST;
        }

        location /html {
            root www/server;
            index index.html;
            method DELETE;
        }

        location /www/html {
            autoindex on;
        }

        location /www/html/test {
            autoindex on;
        }

        location /www/upload {
            autoindex on;
            method  GET|POST;
        }
    }
}

