http {
    server {
        name                    Webserv;
        listen                  127.0.0.1:8080;
        client_max_body_size    1G;
        autoindex               on;
        index                   /mnt/nfs/homes/jpeyron/Documents/webserv/html/www/server/index.html;
        method                  GET|POST;
        upload                  /mnt/nfs/homes/jpeyron/Documents/webserv/upload;
        root                    /mnt/nfs/homes/jpeyron/Documents/webserv/;

        error_page              405 /mnt/nfs/homes/jpeyron/Documents/webserv/html/www;
        error_page              404 /mnt/nfs/homes/jpeyron/Documents/webserv/html/www;
        error_page              500 /mnt/nfs/homes/jpeyron/Documents/webserv/html/www;

        cgi                     .py /usr/bin/python3;
        cgi                     .php /usr/bin/php;

        location                /mnt/nfs/homes/jpeyron/Documents/webserv/html/php {
                                index /mnt/nfs/homes/jpeyron/Documents/webserv/html/www/php/index.php;
                                autoindex on;
                                method GET|POST;
                                upload /mnt/nfs/homes/jpeyron/Documents/webserv/html/www/php/deletable;
        }

        location                /mnt/nfs/homes/jpeyron/Documents/webserv/html/www/deletable {
                                method DELETE;
        }


        location                /mnt/nfs/homes/jpeyron/Documents/webserv/html/www {
                                autoindex on;
        }

        location                /mnt/nfs/homes/jpeyron/Documents/webserv/html/www/upload {
                                autoindex on;
                                method  GET|POST;
        }

        location                /mnt/nfs/homes/jpeyron/Documents/webserv/html/www/oldpath {
                                rewrite /mnt/nfs/homes/jpeyron/Documents/webserv/html/www/php;
        }

        method                  GET|POST;
    }
}
