http {
    server {
        name Webserv;
        listen 127.0.0.1:8080;

        client_max_body_size 1G;
        autoindex off;
        method GET;
        
        root /html/www;
        upload upload;

        index server/index.html;

        error_page 405 error_pages/405.html;
        error_page 500 error_pages/500.html;
        error_page 404 error_pages/404.html;

        location /server {
            upload upload;

            index index.html;
            method GET|POST;
        }

        location /www/upload {
            upload .;
            root /html;
            
            method POST;
        }

        location /upload {
            upload .;
            
            method POST;
        }

        location /www/error_pages {
            root /html;
            
            autoindex off;

            method DELETE;
        }

        location /www/php {
            root /html;

            autoindex on;
        }

        location /test {
            autoindex on;
        }

        location /deletable {
            autoindex on;
            method  POST|DELETE;
        }
    }
}
