http {
    server {
        name                    Webserv;
        listen                  127.0.0.1:8080;
        client_max_body_size    1G;
        autoindex               on;
        index                   /www/server/index.html;
        method                  GET|POST;
        upload                  /uploads;
        root                    /mnt/nfs/homes/emcariot/Desktop/42/jules;

        error_page              405 www/error_pages/405.html;
        error_page              404 www/error_pages/404.html;
        error_page              500 www/error_pages/500.html;

        cgi                     .py /usr/bin/python3;
        cgi                     .php /usr/bin/php;

        location                /mnt/nfs/homes/piboidin/Documents/WebServ/www/php {
                                index www/php/index.php;
                                autoindex on;
                                method GET|POST;
                                upload www/upload;
        }

        location                /mnt/nfs/homes/piboidin/Documents/WebServ/www/deletable {
                                method DELETE;
        }


        location                /mnt/nfs/homes/piboidin/Documents/WebServ/www/html {
                                autoindex on;
        }

        location                /mnt/nfs/homes/piboidin/Documents/WebServ/www/upload {
                                autoindex on;
                                method  GET|POST;
        }

        location                /mnt/nfs/homes/piboidin/Documents/WebServ/www/oldpath {
                                rewrite www/php;
                                root /mnt/nfs/homes/piboidin/Documents/WebServ;
        }

        method                  GET|POST;
    }
}
