http {
    server {
        name                    Webserv;
        listen                  127.0.0.1:8080;
        client_max_body_size    1G;
        autoindex               on;
        index                   www/server/index.html;
        method                  GET|POST;
        upload                  /mnt/nfs/homes/emcariot/Desktop/42/jules;
        root                    /mnt/nfs/homes/emcariot/Desktop/42/jules;

        error_page              405 /mnt/nfs/homes/emcariot/Desktop/42/jules/www;
        error_page              404 /mnt/nfs/homes/emcariot/Desktop/42/jules/www;
        error_page              500 /mnt/nfs/homes/emcariot/Desktop/42/jules/www;

        cgi                     .py /usr/bin/python3;
        cgi                     .php /usr/bin/php;

        method                  GET|POST;
    }
}
