http {
    server {
        name                    Webserv;
        listen                  127.0.0.1:8080;
        client_max_body_size    1G;
        autoindex               off;
        index                   server/index.html;
        method                  GET;
        upload                  upload;
        root                    /mnt/nfs/homes/piboidin/Documents/webserv/html/www;

        error_page              405 html/www/error_pages/405.html;
        error_page              500 html/www/error_pages/500.html;
        error_page              404 html/www/error_pages/404.html;

        location                /www/php {
                                index www/php/index.php;
                                autoindex off;
                                method GET|POST;
                                upload www/upload/change;
                                root /mnt/nfs/homes/piboidin/Documents/webserv;
        }

        location                /html {
            root                /mnt/nfs/homes/piboidin/Documents/webserv;
            index               www/server/index.html;
                                method DELETE;
        }

        location                /www/html {
                                autoindex on;
        }

        location                /www/html/test {
                                autoindex on;
        }

        location                /www/upload {
                                autoindex on;
                                method  GET|POST;
        }

        location                /www/oldpath {
                                root /mnt/nfs/homes/piboidin/Documents/webserv;
        }
    }
}

