http {
    server {
        name                    Webserv;
        listen                  127.0.0.1:8080;
        client_max_body_size    1;
        autoindex               off;
        index                   html/www/server/index.html;
        method                  GET|POST;
        upload                  /mnt/nfs/homes/emcariot/Desktop/42/jules/html/www/upload;
        root                    /mnt/nfs/homes/emcariot/Desktop/42/jules/html/www;

        error_page              405 html/www/error_pages/405.html;
        error_page              404 html/www/error_pages/404.html;
        error_page              500 html/www/error_pages/500.html;

        cgi                     .py /usr/bin/python3;
        cgi                     .php /usr/bin/php;

        location                /mnt/nfs/homes/emcariot/Desktop/42/jules/html/www/php {
                                root html/www/deletable;
                                index html/www/php/index.php;
                                autoindex on;
                                method GET|POST;
        }

        location                /mnt/nfs/homes/emcariot/Desktop/42/jules/html/www/deletable {
                                method DELETE;
        }

        location                /mnt/nfs/homes/emcariot/Desktop/42/jules/html/www {
                                autoindex on;
        }

        method                  GET|POST;
    }
}

